11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.............................................................................................1
1.....p.......................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1..............1111111111111111111............................................................1
1..............1.................11111......................11111111111111111111111...........1
1..............1......................1.......................................................1
1..............1.................111..1.....11111111111111111111111...........................1
1..............111111.111111111111.1..1.......................................................1
1...................1.1............1..1..........................11111111111111111111.........1
1...................1.1............1..1.......................................................1
1................1111.11111111111111..1.........11111111111111111111111.......................1
1.....................................1.......................................................1
1................11111111111111111111111111111111111111111111.................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1................................11111111111111111111111......................................1
1.............................................................................................1
1.............................................................................................1
1...........................................111111111111111111111111111.......................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1...................................11111111111111111111111...................................1
1.............................................................................................1
1.............................................................................................1
1.....................................................11111111111111111111111.................1
1.......11111111111111111111..................................................................1
1.............................................................................................1
1.............................................................................................1
1..............................11111111111111111111111...............................111......1
1.............................................................................................1
1.............................................................................................1
1........................................................11111111111111111111111..............1
1.............................................................................................1
1............11111111111111111111111...........11111111111111111111111........................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1...............11111111111111111111111.......................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111